[33md84bb85[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m push like post
[33m0f0cc84[m fix notification
[33m5e2b4b6[m push
[33mb96b697[m merge ltgiai
[33m79ae6e2[m merge ltgiai
[33m5e1cf07[m fixed recommendUser
[33m89441c4[m fixed search bar
[33m23d9669[m fix str
[33ma0935c5[m fixed search bar
[33m0937952[m git pull
[33m2177f55[m pulled
[33m1f1c0d2[m pulled
[33mbeb913a[m merged master
[33mdd37eb2[m muoi
[33m03ccc26[m Resolved merge conflicts
[33m8806dae[m Merge branch 'master' of https://github.com/doanhdai/backend_instagram
[33mfd0aacf[m Initial commit
[33m26dfd64[m Merge branch 'master' of https://github.com/doanhdai/backend_instagram
[33m807509c[m muoi
[33m75af4a4[m get post by follow and story
[33m75acbe3[m muoi
[33meb786e1[m Merge branch 'master' of https://github.com/doanhdai/backend_instagram
[33m01cd960[m muoi
[33m4010b61[m push video, cham thoong bao...
[33m590ebf9[m fixed follow notification
[33me339ab9[m Merge branch 'master' of https://github.com/doanhdai/backend_instagram
[33mce2c84b[m pull
[33me079f4d[m Merge branch 'master' of https://github.com/doanhdai/backend_instagram
[33ma83ef6e[m sửa ui
[33mf48b11e[m Update README.md
[33m7f5df96[m Create README.md
[33mca064a6[m muoi
[33m36ac5ab[m fixed notification
[33m3f227de[m muoi
[33m18c9d10[m add real time so luong comment
[33mbec4c29[m muoi
[33m340323a[m backend mer ok
[33ma5d31a4[m muoi mer toan bo nhanh]
[33m0877709[m muoi
[33m6d9e546[m pull
[33m8aeb115[m pulled
[33m21c5b57[m pull
[33m7dec191[m fix handler
[33m7aaa0d3[m Merge pull request #2 from doanhdai/Hao
[33m34cb3e4[m group chat
[33m53c8e98[m pulled
[33mc29aaec[m push notification socket like and comment
[33m73ce397[m muoi
[33m9be2157[m muoi
[33mece80fb[m pulled master branch
[33m0f8437e[m push socket thoong baos like anf comment
[33m703380a[m pulled latest commit
[33m9836dd3[m pulled
[33mc25bfaf[m muoi
[33m5eb04ad[m muoi
[33m6345a71[m pull
[33me60307d[m Merge branch 'ltgiai' of https://github.com/doanhdai/backend_instagram
[33m620434e[m added follow api, unfollow api
[33mb692a58[m muoi
[33m90fc1bc[m pulled
[33m286167f[m added follow api
[33mbe319be[m pulled main branch
[33m172630c[m push
[33md775401[m Merge branch 'master' of https://github.com/doanhdai/backend_instagram
[33m47277e6[m push story
[33maa7dbff[m pulled from master
[33m90c9ca0[m muoi
[33m4e628bc[m Merge branch 'Hao' of https://github.com/doanhdai/backend_instagram
[33m5304cfd[m Merge branch 'master' of https://github.com/doanhdai/backend_instagram
[33m332b178[m muoi
[33m4b64ad7[m push CRUD story
[33m066a79b[m thêm chat và websocket  (lưu ý SecurityConfiguration, pom và application propeties)
[33m732356c[m pulled
[33m83fa3c3[m CRUD post
[33m00874fd[m bai post
[33m60f7ce3[m muoi
[33m04e5117[m muoi
[33m48eb306[m push thu muc bacckend
[33m7b98ba0[m muoi
[33m42b0789[m muoi
[33m00ccd32[m aws s3
[33m2d2af7a[m aws s3
[33m04c87cd[m muoi update 3/12
[33mb0ca548[m muoi update 3/9
[33md8fce76[m muoi up date
[33me743d91[m buid project
