# Cấu hình tải lên multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.file-size-threshold=1MB

# Cấu hình Tomcat
server.tomcat.max-swallow-size=-1

server.port=8081
spring.application.name=backend
spring.devtools.restart.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/mxh
spring.datasource.username=root
spring.datasource.password=abcABC12@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
##cấu hình jwt
# Base64 secret key
tenit.jwt.base64-secret=+s0BonwcaVan5UAz+4armUFFDEEPPpTVl/P0N8OiZp1gZT7GgMZdRkPmfuoZwaV1UxHbXks84FGDWFP3RzkExQ==

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
# JWT token validity time in seconds
tenit.jwt.token-validity-in-seconds=1000000000
tenit.jwt.refresh-token-validity-in-seconds=1000000000

# Thêm cấu hình WebSocket
spring.mvc.async.request-timeout=30000

# Nếu cần tăng kích thước tin nhắn
spring.websocket.max-text-message-size=8192
spring.websocket.max-binary-message-size=65536


gemini.api.key=AIzaSyBmPQpung3TyQ1cbOwIILMFKRkuIe7sVAM
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent

